<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="heroe">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>loading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pausaButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>13</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pausa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salirButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tiendaButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>13</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tienda</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="BarraNivel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>0</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vida actual</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>16</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Puntaje:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelExp">
    <property name="geometry">
     <rect>
      <x>326</x>
      <y>18</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>69</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="BarraVida">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>19</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>441</x>
      <y>1</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nivel:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNivel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>1</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>801</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelPausa">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pausa</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFondo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>FONDO</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMuerte">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Has muerto </string>
    </property>
   </widget>
   <widget class="QLabel" name="heroe2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="BarraVida_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>54</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="LabelVidaP2">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>57</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vida Player 2</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="BarraNivel_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>55</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelNivelP2">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>55</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nivel P2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNivelP2numero">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>57</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPuntajeP2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>32</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Puntaje P2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPuntajeP2numero">
    <property name="geometry">
     <rect>
      <x>326</x>
      <y>33</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>69</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVictoria">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>¡Has ganado!</string>
    </property>
   </widget>
   <widget class="QLabel" name="fondo2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>fondo2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
